
### 
GET http://localhost:3000/users/employees/all

###
POST http://localhost:3000/add-user
Content-Type: application/json

{
    "fistname": "Bilbo",
    "lastname": "Baggins",
    "password": "1234",
    "role": "EMPLOYER"
    "loginCode": "1234" // servern sköter hashning av loginCode "bcrypt.hash("1234", 10)"
}   

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "F123456"
}   

###
PUT http://localhost:3000/availability/3
Content-Type: application/json

{   
    "userId": 3,
    "date": "2026-04-23",
    "shift": "AFTERNOON"
        
}

###
GET http://localhost:3000/availability/3

###
POST http://localhost:3000/create-test-user   